{
  "name": "achille-nicoletti-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/matter-js": "^0.20.2",
    "clsx": "2.1.1",
    "framer-motion": "11.3.8",
    "katex": "^0.16.45",
    "lucide-react": "0.414.0",
    "matter-js": "^0.20.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "redis": "^5.11.0",
    "scs-solver": "^1.0.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.160.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
